<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <apply-filter comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <filter-hsb comment="false" id="1" x="0" y="0">
                        <randomfloat comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="360"/>
                        </randomfloat>
                    </filter-hsb>
                </apply-filter>
                <set-val-19-1 comment="false" x="26" y="77">
                    <int id="0" val="100"/>
                </set-val-19-1>
                <set-val-19-2 comment="false" x="26" y="97">
                    <int id="0" val="105"/>
                </set-val-19-2>
                <say-this comment="false" x="26" y="117">
                    <int id="0" val="FadeAway"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-opacity comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <get-val-19-1 comment="false" id="1" x="0" y="0"/>
                        </set-opacity>
                        <scaleTo comment="false" x="37" y="99">
                            <ACTOR eid="this" id="0"/>
                            <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                            <get-val-19-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-19-1 comment="false" x="37" y="131">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </minus>
                        </set-val-19-1>
                        <set-val-19-2 comment="false" x="37" y="161">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="10"/>
                            </plus>
                        </set-val-19-2>
                        <if comment="false" x="37" y="191">
                            <group eventID="2" id="-1">
                                <die comment="false" x="48" y="221">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                    </group>
                    <int id="0" val=".015"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
            <int id="0" val="FadeAway"/>
        </event-custom>
    </group>
    <group eventID="2" id="7">
        <dolater comment="false" x="512" y="306">
            <group eventID="2" id="-1">
                <set-opacity comment="false" x="523" y="333">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="90"/>
                </set-opacity>
                <dolater comment="false" x="523" y="360">
                    <group eventID="2" id="-1">
                        <set-opacity comment="false" x="534" y="387">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="80"/>
                        </set-opacity>
                        <dolater comment="false" x="534" y="414">
                            <group eventID="2" id="-1">
                                <set-opacity comment="false" x="545" y="441">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="80"/>
                                </set-opacity>
                                <dolater comment="false" x="545" y="468">
                                    <group eventID="2" id="-1">
                                        <set-opacity comment="false" x="556" y="495">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="70"/>
                                        </set-opacity>
                                        <dolater comment="false" x="556" y="522">
                                            <group eventID="2" id="-1">
                                                <set-opacity comment="false" x="567" y="549">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="60"/>
                                                </set-opacity>
                                                <dolater comment="false" x="567" y="576">
                                                    <group eventID="2" id="-1">
                                                        <set-opacity comment="false" x="578" y="603">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="50"/>
                                                        </set-opacity>
                                                        <dolater comment="false" x="578" y="630">
                                                            <group eventID="2" id="-1">
                                                                <set-opacity comment="false" x="589" y="657">
                                                                    <ACTOR eid="this" id="0"/>
                                                                    <int id="1" val="40"/>
                                                                </set-opacity>
                                                                <dolater comment="false" x="589" y="684">
                                                                    <group eventID="2" id="-1">
                                                                        <set-opacity comment="false" x="600" y="711">
                                                                            <ACTOR eid="this" id="0"/>
                                                                            <int id="1" val="30"/>
                                                                        </set-opacity>
                                                                        <dolater comment="false" x="600" y="738">
                                                                            <group eventID="2" id="-1">
                                                                                <set-opacity comment="false" x="611" y="765">
                                                                                    <ACTOR eid="this" id="0"/>
                                                                                    <int id="1" val="20"/>
                                                                                </set-opacity>
                                                                                <dolater comment="false" x="611" y="792">
                                                                                    <group eventID="2" id="-1">
                                                                                        <set-opacity comment="false" x="622" y="819">
                                                                                            <ACTOR eid="this" id="0"/>
                                                                                            <int id="1" val="10"/>
                                                                                        </set-opacity>
                                                                                        <dolater comment="false" x="622" y="846">
                                                                                            <group eventID="2" id="-1">
                                                                                                <set-opacity comment="false" x="633" y="873">
                                                                                                    <ACTOR eid="this" id="0"/>
                                                                                                    <int id="1" val="0"/>
                                                                                                </set-opacity>
                                                                                                <die comment="false" x="633" y="900">
                                                                                                    <ACTOR eid="this" id="0"/>
                                                                                                </die>
                                                                                            </group>
                                                                                            <int id="0" val=".1"/>
                                                                                            <ACTOR eid="this" id="2"/>
                                                                                        </dolater>
                                                                                    </group>
                                                                                    <int id="0" val=".1"/>
                                                                                    <ACTOR eid="this" id="2"/>
                                                                                </dolater>
                                                                            </group>
                                                                            <int id="0" val=".1"/>
                                                                            <ACTOR eid="this" id="2"/>
                                                                        </dolater>
                                                                    </group>
                                                                    <int id="0" val=".1"/>
                                                                    <ACTOR eid="this" id="2"/>
                                                                </dolater>
                                                            </group>
                                                            <int id="0" val=".1"/>
                                                            <ACTOR eid="this" id="2"/>
                                                        </dolater>
                                                    </group>
                                                    <int id="0" val=".1"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </dolater>
                                            </group>
                                            <int id="0" val=".1"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val=".1"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val=".1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val=".1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val=".1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="2" id="-1"/>
</groups>
