<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <apply-filter comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <filter-hsb comment="false" id="1" x="0" y="0">
                        <randomfloat comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="360"/>
                        </randomfloat>
                    </filter-hsb>
                </apply-filter>
                <set-val-19-1 comment="false" x="26" y="77">
                    <int id="0" val="100"/>
                </set-val-19-1>
                <set-val-19-2 comment="false" x="26" y="97">
                    <int id="0" val="105"/>
                </set-val-19-2>
                <say-this comment="false" x="26" y="117">
                    <int id="0" val="FadeAway"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-opacity comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="90"/>
                        </set-opacity>
                        <dolater comment="false" x="37" y="94">
                            <group eventID="2" id="-1">
                                <set-opacity comment="false" x="48" y="121">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="80"/>
                                </set-opacity>
                                <dolater comment="false" x="48" y="148">
                                    <group eventID="2" id="-1">
                                        <set-opacity comment="false" x="59" y="175">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="80"/>
                                        </set-opacity>
                                        <dolater comment="false" x="59" y="202">
                                            <group eventID="2" id="-1">
                                                <set-opacity comment="false" x="70" y="229">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="70"/>
                                                </set-opacity>
                                                <dolater comment="false" x="70" y="256">
                                                    <group eventID="2" id="-1">
                                                        <set-opacity comment="false" x="81" y="283">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="60"/>
                                                        </set-opacity>
                                                        <dolater comment="false" x="81" y="310">
                                                            <group eventID="2" id="-1">
                                                                <set-opacity comment="false" x="92" y="337">
                                                                    <ACTOR eid="this" id="0"/>
                                                                    <int id="1" val="50"/>
                                                                </set-opacity>
                                                                <dolater comment="false" x="92" y="364">
                                                                    <group eventID="2" id="-1">
                                                                        <set-opacity comment="false" x="103" y="391">
                                                                            <ACTOR eid="this" id="0"/>
                                                                            <int id="1" val="40"/>
                                                                        </set-opacity>
                                                                        <dolater comment="false" x="103" y="418">
                                                                            <group eventID="2" id="-1">
                                                                                <set-opacity comment="false" x="114" y="445">
                                                                                    <ACTOR eid="this" id="0"/>
                                                                                    <int id="1" val="30"/>
                                                                                </set-opacity>
                                                                                <dolater comment="false" x="114" y="472">
                                                                                    <group eventID="2" id="-1">
                                                                                        <set-opacity comment="false" x="125" y="499">
                                                                                            <ACTOR eid="this" id="0"/>
                                                                                            <int id="1" val="20"/>
                                                                                        </set-opacity>
                                                                                        <dolater comment="false" x="125" y="526">
                                                                                            <group eventID="2" id="-1">
                                                                                                <set-opacity comment="false" x="136" y="553">
                                                                                                    <ACTOR eid="this" id="0"/>
                                                                                                    <int id="1" val="10"/>
                                                                                                </set-opacity>
                                                                                                <dolater comment="false" x="136" y="580">
                                                                                                    <group eventID="2" id="-1">
                                                                                                        <set-opacity comment="false" x="147" y="607">
                                                                                                            <ACTOR eid="this" id="0"/>
                                                                                                            <int id="1" val="0"/>
                                                                                                        </set-opacity>
                                                                                                        <die comment="false" x="147" y="634">
                                                                                                            <ACTOR eid="this" id="0"/>
                                                                                                        </die>
                                                                                                    </group>
                                                                                                    <int id="0" val=".1"/>
                                                                                                    <ACTOR eid="this" id="2"/>
                                                                                                </dolater>
                                                                                            </group>
                                                                                            <int id="0" val=".1"/>
                                                                                            <ACTOR eid="this" id="2"/>
                                                                                        </dolater>
                                                                                    </group>
                                                                                    <int id="0" val=".1"/>
                                                                                    <ACTOR eid="this" id="2"/>
                                                                                </dolater>
                                                                            </group>
                                                                            <int id="0" val=".1"/>
                                                                            <ACTOR eid="this" id="2"/>
                                                                        </dolater>
                                                                    </group>
                                                                    <int id="0" val=".1"/>
                                                                    <ACTOR eid="this" id="2"/>
                                                                </dolater>
                                                            </group>
                                                            <int id="0" val=".1"/>
                                                            <ACTOR eid="this" id="2"/>
                                                        </dolater>
                                                    </group>
                                                    <int id="0" val=".1"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </dolater>
                                            </group>
                                            <int id="0" val=".1"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val=".1"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val=".1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val=".1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="FadeAway"/>
        </event-custom>
    </group>
    <group eventID="2" id="12">
        <periodic comment="false" x="67" y="827">
            <group eventID="2" id="-1">
                <set-opacity comment="false" x="78" y="854">
                    <ACTOR eid="this" id="0"/>
                    <get-val-19-1 comment="false" id="1" x="0" y="0"/>
                </set-opacity>
                <scaleTo comment="false" x="78" y="886">
                    <ACTOR eid="this" id="0"/>
                    <get-val-19-2 comment="false" id="1" x="0" y="0"/>
                    <get-val-19-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <set-val-19-1 comment="false" x="78" y="918">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </minus>
                </set-val-19-1>
                <set-val-19-2 comment="false" x="78" y="948">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </plus>
                </set-val-19-2>
                <if comment="false" x="78" y="978">
                    <group eventID="2" id="-1">
                        <die comment="false" x="89" y="1008">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </less>
                </if>
            </group>
            <int id="0" val=".015"/>
            <ACTOR eid="this" id="2"/>
        </periodic>
    </group>
    <group eventID="2" id="-1"/>
</groups>
